server {
    listen 81;

    location /api/ {
        proxy_pass http://api:8999;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        rewrite ^/api/(.*) /$1 break;
    }

    location / {
        proxy_pass http://frontend:3999;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
