worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/conf.d/*.conf;
    server {
        listen 80;
        server_name localhost;
        root /var/www/html;
        index index.html index.htm;
        location / {
            try_files $uri $uri/ /index.html;
        }
        location /api {
            proxy_pass http://api:8999;
        }
    }
}
