map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# Redirect HTTP to HTTPS for life.liberfy.ai
server {
    listen 80;
    server_name life.liberfy.ai;
    location / {
        return 301 https://$host$request_uri;
    }
}

# Configuration for life.liberfy.ai
server {
    listen 443 ssl;
    server_name life.liberfy.ai;

    ssl_certificate /etc/letsencrypt/live/life.liberfy.ai-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/life.liberfy.ai-0001/privkey.pem;
    # Routing for FastAPI Backend
    location /api/ {
        proxy_pass http://localhost:8999/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Routing for React Frontend
    location / {
        proxy_pass http://localhost:3999;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
